<html>
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:600|Roboto:400,700" rel="stylesheet">
      <style>
        table, th, tr, td, tbody {
          border-collapse: collapse;
        }

        th, td, tr {
          padding: 10px;
          font: 1rem Roboto, sans-serif;
          font-weight: 400;
        }

        h1, h3 {
          padding: 0;
          margin: 0;
          text-align: center;
          color: #007d9c;
          font-weight: 700;
        }

        h1 {
          margin-bottom: 20px;
          font: 1.5rem 'Work Sans', sans-serif;
        }

        h3 {
          padding: 10px;
          background-color: #7fd5ea;
          color: #007d9c;
          font: 1rem 'Work Sans', sans-serif;
        }
      </style>
  </head>
  <body style="background-color: #7fd5ea;">
    <table style="background-color: #ffffff; margin: 20px auto; border-radius: 5px; width: 480px;">
      <thead>
        <tr>
          <th colspan="2">
            <img
                    style="width: 100px; height: 100px; border: 3px solid #7fd5ea; border-radius: 50%"
                    src="https://github.com/janusz-chludzinski/aura-vita/blob/main/mail/template/gopher.png?raw=true" alt="Gopher Logo" />
          </th>
        </tr>
        <tr>
          <td colspan="2">
            <h1>Aura-Vita Notification</h1>
          </td>
        </tr>
      </thead>

      <tbody style=" padding-bottom: 40px">
        <tr>
          <td colspan="2">
            <h3>Ogólne</h3>
          </td>
        </tr>
        <tr>
          <td>Liczba mieszkań</td>
          <td>{{.FlatsNotSold}}</td>
        </tr>
        <tr>
          <td>Liczba dostępnych</td>
          <td>{{.FlatsAvailable}}</td>
        </tr>
        <tr>
          <td>Liczba zarezerwowanych</td>
          <td>{{.FlatsReserved}}</td>
        </tr>

        <tr>
          <td colspan="2">
            <h3>5 pietro</h3>
          </td>
        </tr>
        <tr>
          <td>Czy wszystko obok nas sprzedane?</td>
          <td>{{.AreAllNeighbours}}</td>
        </tr>

        <tr>
          <td colspan="2">
            <h3>Galeria</h3>
          </td>
        </tr>
        <tr>
          <td>Liczba galerii</td>
          <td>{{.GalleriesCount}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>